#######################################
# Syntax Coloring Map For analogComp
####################################### 
# Datatypes (KEYWORD1)
#######################################

analogComparator	KEYWORD1
analogComparator1       KEYWORD1
analogComparator2       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setOn	KEYWORD2
setOff	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
getOutput	KEYWORD2
configureDac	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


